<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Draci Zvesti</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image:url("https://i.pinimg.com/originals/8e/f4/f4/8ef4f4656c2e3d5069ccfec55be2af81.jpg"); /* Fantasy-like background image */
            background-size: cover;
            background-position: center;
            font-family: 'Georgia', serif;
            color: #e67777;
            background-color: #306576;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }

        h1 {
            font-size: 72px;
            font-weight: bold;
            color: #ffe16a; /* Golden touch */
            text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8);
            margin-bottom: 50px;
        }

        .play-button {
            background-color: #4A7A8C;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            padding: 15px 40px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.6);
        }

        .play-button:hover {
            background-color: #306576;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dračí Zvěsti</h1>
        <form action="/runGame" method="POST">
            <button class="play-button" onclick="playGame()">Play</button>
        </form>
    </div>
</body>
</html>
